log_path=conf/testlog.properties
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8033/mymovie
host=localhost
port=4444
screen_name=D:\\demo\\screenshot
gecko_driver=D:\\geckodriver\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
output_directory=test-output
timeout = 3000

enable_email=true
mail_title=\u6D4B\u8BD5\u62A5\u544A
to_mail=913884616@qq.com
success_to_mail=913884616@qq.com