# Demo

./: README.md  a.ppk  cd
张玉/xuelilogin/: .classpath  build.xml  methods-test-testng.xml  testng.xml
张玉/xuelilogin/conf/: config.properties
张玉/xuelilogin/data/: name.cvs  qgName.cvs  user.xlsx
张玉/xuelilogin/test-output/: Default suite.html  Default suite_Default test.html  emailable-report.html  index.html  navigation.html  overview.html  testng-failed.xml  testng-results.xml
张玉/xuelilogin/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
张玉/xuelilogin/test-output/html/: overview.html  suite1_test1_results.html
张玉/xuelilogin/test-output/junitreports/: TEST-com.webtest.core.Email.xml  TEST-com.webtest.core.SendEmail.xml  TEST-com.webtest.demo.Login.xml  TEST-com.webtest.demo.Login2.xml  TEST-com.webtest.demo.Search.xml
张玉/xuelilogin/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
李欣然/shixun/: .classpath  .project  build.xml
李欣然/shixun/conf/: config.properties
李欣然/shixun/src/core/: BaseTest.java  ElementFinder.java  SeleniumScreenShot.java  WebDriverEngine.java  WebTestListener.java
李欣然/shixun/src/dataprovider/: ExcelDataProvider.java  MysqlDataProvider.java  NSDataProvider.java
李欣然/shixun/src/demo/: Login_Action.java  qieshuo.java  test.java  tijiao.java
李欣然/shixun/src/javamail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java  sendmail.java
李欣然/shixun/src/qieshuo/: qieshuoceshi.java
李欣然/shixun/src/tijiao/: chakanzuoye.java  javamail.java  tijiaozuoye.java  xiugai.java
李欣然/shixun/src/utils/: Log.java  ReadProperties.java
李欣然/shixun/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
李欣然/shixun/test-output/Default suite/: Default test.html  Default test.xml
李欣然/shixun/test-output/junitreports/: TEST-demo.qieshuo.xml  TEST-demo.test.xml  TEST-qieshuo.qieshuoceshi.xml  TEST-tijiao.chakanzuoye.xml  TEST-tijiao.tijiaozuoye.xml  TEST-tijiao.xiugai.xml
李欣然/shixun/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
王娟/xueli/: .classpath  build.xml
王娟/xueli/src/xueli/: Course.java  SendMail.java
王娟/xueli/test-output/: emailable-report.html  index.html  testng-results.xml
王娟/xueli/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
王娟/xueli/test-output/junitreports/: TEST-xueli.Course.xml  TEST-xueli.SendMail.xml
王娟/xueli/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
王娟/xuelicourse/: .classpath  build.xml  testng.xml
王娟/xuelicourse/conf/: config.properties
王娟/xuelicourse/data/: user.cvs
王娟/xuelicourse/test-output/: Default suite.html  Default suite_Default test.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
王娟/xuelicourse/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
王娟/xuelicourse/test-output/html/: overview.html  suite1_test1_results.html
王娟/xuelicourse/test-output/junitreports/: TEST-com.webtest.demo.Course.xml  TEST-com.webtest.demo.Front_Login1.xml  TEST-com.webtest.demo.SendMail.xml  TEST-com.webtest.demo.Xueli.xml
甄攀星/Test_XueLi/: .classpath  .project  build.xml  testng.xml
甄攀星/Test_XueLi/${testng.report.dir}/: index.html  testng-results.xml
甄攀星/Test_XueLi/${testng.report.dir}/html/: overview.html  suite1_test1_results.html  suites.html
甄攀星/Test_XueLi/${testng.report.dir}/junitreports/: TEST-com.edu.teach_test.AddRenwu_Test.xml  TEST-com.edu.teach_test.CreateClass_Test.xml  TEST-com.edu.teach_test.Piyue_Test.xml  TEST-com.edu.teach_test.ThroughAudit_Test.xml
甄攀星/Test_XueLi/${testng.report.dir}/test/: test.html  test.xml  testng-failed.xml
甄攀星/Test_XueLi/${testng.report.dir}/xml/: com.edu.teach_test.Piyue_Test_results.xml
甄攀星/Test_XueLi/conf/: config.properties
甄攀星/Test_XueLi/data/: cctxt.txt  user.txt  user.xlsx
甄攀星/Test_XueLi/src/package1/: Audit.java  Audit_Action.java  CreateClass.java  Login.java
甄攀星/Test_XueLi/src/package3/: A.java  CreateClass.java
甄攀星/Test_XueLi/test-output/: Default suite.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
甄攀星/Test_XueLi/test-output/Default suite/: Default test.html  Default test.xml
甄攀星/Test_XueLi/test-output/Suite1/: com.webtest.action.html  com.webtest.action.xml  com.webtest.demo.html  com.webtest.demo.xml  package1.html
甄攀星/Test_XueLi/test-output/html/: overview.html  suite1_test1_results.html  suites.html
甄攀星/Test_XueLi/test-output/junitreports/: TEST-com.webtest.action.Login_Action.xml  TEST-com.webtest.demo.Create_Class.xml  TEST-com.webtest.demo.Login.xml  TEST-com.webtest.demo.PostMailHtml.xml  TEST-package1.CreateClass.xml  TEST-package3.CreateClass.xml
甄攀星/Test_XueLi/test-output/xml/: com.edu.teach_test.AddRenwu_Test_results.xml  com.edu.teach_test.CreateClass_Test_results.xml  com.edu.teach_test.Piyue_Test_results.xml  com.edu.teach_test.ThroughAudit_Test_results.xml  com.webtest.demo.CreateClass_results.xml  com.webtest.demo.Login_results.xml
(+1049 files in other folders)
