log_path=conf/testlog.properties
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://10.7.10.7/task/list/
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
gecko_driver=D:\\demo\\geckodriver.exe
firefox_path=E:\\huohu\\huohu\\firefox.exe
chrome_path=D:\\demo\\chromedriver.exe 
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
timeout = 3000
tomail=1336448191@qq.com,1336448191@qq.com,1336448191@qq.com
BaseUrl=http://study-perf.qa.netease.com