log_path=conf/testlog.properties
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://10.7.10.7/login
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
gecko_driver=D:\\geckodriver.exe
firefox_path=D:\\firefox\\firefox.exe
chrome_path=D:\\chromedriver.exe 
ie_path=D:\\IEDriverServer.exe 
output_directory=test-output
timeout = 3000
to_mail=2680326511@qq.com
enable_email=true
mail_title=ceshi
success_to_mail=2680326511@qq.com