<?xml version="1.0" ?>
<!--
<project name ="javacTest" default="run" basedir=".">
	
	 <! 定义全局变量 >
	<property name="dest" value="./build/classes" />
	<property name="testng.output.dir" value="./test-output"/>
	 <! 定义类路径 >
	<path id="classes">
	     <fileset dir="lib" includes="*.jar"/>
		 <pathelement location="${dest}"/>
	</path>
	
	<taskdef resource="testngtasks" classpath="lib/testng.jar"/>  

    <target name="clean">
        <delete dir="${dest}"/>
    </target>
    <! 编译 src目录 >
    <target name="compile"  depends ="clean">
        <mkdir dir ="${dest}"/>
    	  <javac srcdir="src" destdir="${dest}"  classpathref="classes" includeantruntime="on" />
    </target>
    <! 运行 >
    <target name="run"  depends ="compile">
     	   	<testng outputdir="${testng.report.dir}" classpathref="classes" >
    	  	 <xmlfileset dir="." includes="testng.xml"/>
    	  	</testng>
    </target>
</project>
-->

<project name="xuelilogin" basedir="." >
    <property name="lib.dir" value="lib" />
    <path id="test.classpath" >
         <!-- adding the saxon jar to your classpath -->
        <fileset dir="${lib.dir}" includes="*.jar" />
    </path>
    <target name="transform" >
        <!-- 需要根据自己的环境进行配置（将E:/workspace/testNG/替换成你自己project的目录） -->
        <xslt in="D:/JS/另外一个/eg/xuelilogin/test-output/testng-results.xml" style="D:/JS/另外一个/eg/xuelilogin/test-output/testng-results.xsl"
  out="D:/JS/另外一个/eg/xuelilogin/test-output/index1.html" >
             <!-- 需要根据自己的环境进行配置（将E:/workspace/testNG/替换成你自己project的目录） -->
            <param name="testNgXslt.outputDir" expression="D:/JS/另外一个/eg/xuelilogin/test-output/" />
            <classpath refid="test.classpath" />
        </xslt>
    </target>
</project> 












