BaseUrl=http://127.0.0.1:86
enable_email=true
success_to_mail=2798011643@qq.com
to_mail=2798011643@qq.com,why2798011643@126.com
mail_title=接口测试报告
persistence.datasource.driverClassName=com.mysql.jdbc.Driver
persistence.datasource.url=jdbc:mysql://127.0.0.1/market_db?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
persistence.datasource.username=root
persistence.datasource.password=123456
