<project name="testNG" basedir="." >
    <property name="lib.dir" value="lib" />
    <path id="test.classpath" >
         <!-- adding the saxon jar to your classpath -->
        <fileset dir="${lib.dir}" includes="*.jar" />
    </path>
    <target name="transform" >
        <xslt in="D:/san/zhen/own/xueli/test-output/testng-results.xml" style="D:/san/zhen/own/xueli/test-output/testng-results.xsl"
  out="D:/san/zhen/own/xueli/test-output/index1.html" >
            <param name="testNgXslt.outputDir" expression="D:/san/zhen/own/xueli/test-output/" />
            <classpath refid="test.classpath" />
        </xslt>
    </target>
</project> 